# AGank

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stormbaron/agank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stormbaron/agank/app/: APPConfig.java  MApplication.java  PermissionUtil.java
app/src/main/java/com/example/stormbaron/agank/model/: BaseModel.java  GankModel.java  ResultModel.java
app/src/main/java/com/example/stormbaron/agank/model/api/: Api.java
app/src/main/java/com/example/stormbaron/agank/model/api/apiservice/: GankApiService.java
app/src/main/java/com/example/stormbaron/agank/model/entity/: BaseEntity.java  GankNewsEtity.java  ImageEntity.java  MessageEvent.java  Result.java  ResultMode.java
app/src/main/java/com/example/stormbaron/agank/prensenter/: BasePrensenter.java  GankPrensenter.java
app/src/main/java/com/example/stormbaron/agank/ui/: BaseView.java
app/src/main/java/com/example/stormbaron/agank/ui/activity/: BaseActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/stormbaron/agank/ui/adapter/: GankListAdapter.java  GridAdapterRecyclerView.java
app/src/main/java/com/example/stormbaron/agank/ui/fragments/: BaseFragment.java  GankFragment.java  OnFragmentInteractionListener.java  UserFragment.java  WelfareFragment.java
app/src/main/java/com/example/stormbaron/agank/util/: PermissionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_gank.xml  fragment_user.xml  fragment_welfare.xml  recyclerview_item_gank.xml  recyclerview_item_main_grid.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stormbaron/agank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
