<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:icon="@mipmap/share_fill"
        android:title="@string/title_share" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/add"
        android:title="@string/title_share" />
</menu>
